{
  "name": "movieapipractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"parcel index.html",
    "build":"parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0nesan/movieApiPractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0nesan/movieApiPractice/issues"
  },
  "homepage": "https://github.com/0nesan/movieApiPractice#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
